<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lab</title>
    <style>
        #header { width: 100%; height: 70px; box-sizing: border-box; border-bottom: 2px solid #888888; float: left}
        #logo { width: 20%; box-sizing: border-box; float: left;
                font-size: 40px; font-weight: bold;
        }
        #menu { width: 80%; float: left}
        #header li {
            width: 14%; list-style-type: none;  float: left; font-size: 20px; text-align: center;
        }
        #body { width: 100%; height: 600px; float: left; box-sizing: border-box; margin-top: 100px;}
        #big {
            width: 79%; height: 600px; box-sizing: border-box;
            margin-bottom: 200px; float: left;
        }
        #bigpicture {
            width: 50%; height: 600px; float: left; box-sizing: border-box;
            margin-top: 100px;
        }
        #bigpicture img { width: 500px; height: 400px; border: 1px solid black;}
        #back {
            width: 30%; height: 600px;
            float: left;box-sizing: border-box;
            margin-top: 250px;
        }
        #back img { margin-left: 200px;}
        #next {
            width: 20%; height: 600px; box-sizing: border-box;
            float: right;
        }
        #next img { margin-top: 250px;}
        #small {width: 20%; height: 100%; float: left; margin-left: 1%;}
        #small img { width: 150px; height: 150px; margin-left: 50px;}
        .mo { opacity: 0.6}
        .ro { opacity: 1}
    </style>
    <script>
        var thediv = document.getElementById("small");
        var arr = thediv.getElementsByTagName("img");
        function changePicture(anh) {

            for (var i = 0; i < arr.length; i++)
                arr[i].className="mo";
            anh.className="ro";
            var big = document.getElementById("picpic");
            big.src = anh.src;
        }
        function changeNextPicture() {
            for (var i = 0; i < 1; i++)
                var pic = arr[i+1].src;
            var big = document.getElementById("picpic");
            big.src = pic.src;
        }
    </script>
</head>
<body>
<div id="header">
    <div id="logo">
        HOUSE
    </div>
    <div id="menu">
        <ul>
            <li>INTERIORS</li>
            <li>FOOD</li>
            <li>RECIPES</li>
            <li>GARDENS</li>
            <li>TRAVEL</li>
            <li>MAGAZINE</li>
            <li>THE LIST</li>
        </ul>
    </div>
</div>
<div id="body">
    <div id="big">
        <div id="back"><img src="img/back.png" style="width: 100px; height: 100px;" onclick="changeNextPicture()"></div>
        <div id="bigpicture"><img src="img/games/fable_3.jpg" id="picpic"></div>
        <div id="next"><img src="img/next.png" style="width: 100px; height: 100px;"></div>
    </div>
    <div id="small">
        <img src="img/games/fable_3.jpg"  class="mo ro" onclick="changePicture(this)">
        <img src="img/games/beowulf.jpg"  class="mo" onclick="changePicture(this)">
        <img src="img/games/callofduty.jpg"  class="mo" onclick="changePicture(this)">
        <img src="img/games/Naruto.png" class="mo" onclick="changePicture(this)">
    </div>
</div>
</body>
</html>
